# LINQ-Extensions-Library

./: AllExceptSort.playlist  Historian.playlist  LINQ Extensions Library.sln
LinqExt/: Exceptions.cs  LinqExt.csproj  Utilities.cs
LinqExt/Array/: ArrayExtensions.cs  FlipAxis.cs  RotateAxis.cs
LinqExt/Historian/: DataItem.cs  DataItemStatus.cs  DataItemsProcessor.cs  Quality.cs
LinqExt/Operators/: Action.cs  Arithmetic.cs  Gates.cs  Statistical.cs
LinqExt/Properties/: Resources.Designer.cs  Resources.resx
LinqExt/Sequence/: Analysis.cs  AverageMatchType.cs  Combinatorics.cs  Enumerator.cs  Scrub.cs  SequenceRelationType.cs  SpecialSets.cs  Subset.cs  Transformer.cs
LinqExt/Sort/: ComposableSortCollection.cs  ComposableSortEnumerable.cs  ComposableSorter.cs  IComposableSortCollection.cs  IComposableSortEnumerable.cs  MapItem.cs  SortFunctions.cs  SortType.cs
LinqExt/Sort/Sorters/: BubbleSort.cs  HeapSort.cs  InsertSort.cs  MergeSort.cs  QuickSort.cs  SelectSort.cs  ShellSort.cs  SortBase.cs
LinqExtTests/: LinqExtTests.csproj  LinqExtTests.ruleset
LinqExtTests/Array/: ArrayExtensionsTests.cs  ArrayReader.cs  DoubleComparer.cs  SingleComparer.cs
LinqExtTests/HelperClasses/: Generator.cs  IntWrap.cs  TestComparer.cs  TestEqualityComparer.cs  TestPet.cs
LinqExtTests/Historian/: DataItem.cs  DataItemsProcessor.cs
LinqExtTests/Operators/: Action.cs  Arithmetic.cs  Logical.cs
LinqExtTests/Operators/Statistical/: CumulativeMovingAverage.cs  FrequencyProbability.cs  MovingSum.cs  StandardMovingAvrage.cs  StdDev.cs  StdDevBlock.cs  StdDevCumulative.cs  Variance.cs  WeightedMovingAverage.cs
LinqExtTests/Properties/: Resources.Designer.cs
LinqExtTests/Sequence/: Analysis.cs  Combinatorics.cs  Enumerator.cs  Scrub.cs  SpecialSets.cs  Subset.cs  Transformer.cs
LinqExtTests/Sort/: DataItem.cs  Sort.cs
LinqLib/: LinqLib.csproj  Utilities.cs
LinqLib/Sequence/: AlignResult.cs  AlignType.cs  ItemCounter.cs  MatchResult.cs  NoiseFilterType.cs  Scrub.cs  Subset.cs
LinqLib/Sort/: ComposableSorter.cs  SortFunctions.cs
LinqLib/Sort/Sorters/: BubbleSort.cs  ISort.cs  QuickSort.cs  SelectSort.cs  ShellSort.cs  Sort.cs
SortTester/: Program.cs  SortTester.csproj  TestDataElement.cs  TestInfo.cs  TesterForm.cs  TesterForm.designer.cs
SortTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
