<Playlist Version="1.0">
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableDecimalTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideErrTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractNullableLongTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansNullableFloatTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableFloatTest1" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableIntTest1" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevFloatTest2" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableIntTest2" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevDoubleTest2" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNoiseDoubleTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageDecimalTest2" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractDoubleTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumFloatTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Split3D" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevIntLongTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest11" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableDoubleTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RandomTest2" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageDecimalTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevIntTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideDoubleTest" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeBottomTest" />
  <Add Test="LinqExtTests.Operators.LogicalTests.XorTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceDoubleTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction9Test" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageFloatTest1" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevDecimalTest1" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceLongTest1" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevDoubleTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevLongTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNoiseIntTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.PrimeFactorsTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableLongTest1" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageIntTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.IndexOfTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableLongTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest5" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction5Test" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageDecimalTest3" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageFloatTest2" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageNullableFloatTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.ToArrayTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevDoubleTest" />
  <Add Test="LinqExtTests.Sequence.CombinatoricsTests.UniquePermutationsTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction12Test" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableDecimalTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction3Test" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableLongTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableLongTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevFloatTest1" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceDoubleTest2" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevIntTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.CombineTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.IndexesOfTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Flip2DTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.ToDigitsTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction16Test" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevIntTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractNullableIntTest" />
  <Add Test="LinqExtTests.Operators.FrequencyProbabilityTests.FrequencyTest3" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.IsPrimeTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageDecimalTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddLongTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Rotate2DTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.AppendTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyNullableLongTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNoiseDecimalTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Replace4Test" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.SequenceRelationTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableLongTest2" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageIntTest2" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevFloatTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest9" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumNullableDoubleTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Resize2DTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableFloatTest2" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageDoubleTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RangeTest1" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.ToFromJagged3DTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableIntTest1" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageFloatTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevDecimalTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageLongTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevLongTest1" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageDecimalTest2" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageDoubleTest3" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumLongTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyDoubleTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansNullableDoubleTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest6" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumDecimalTest" />
  <Add Test="LinqExtTests.Operators.FrequencyProbabilityTests.ProbabilityTest2" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.IsPromeTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageNullableLongTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.SumOfDigitsTest2" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractIntTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.MatchTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.DivisorsTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableIntTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableDoubleTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddErrTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.AsEnumerableTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevDecimalTest1" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableDecimalTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractDecimalTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractLongTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractErrTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevLongTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.ElementsWithinStdDevTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RotateLeftRight" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractNullableDecimalTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Extract3Test" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.ShuffleTest1" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableDoubleTest1" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageLongTest2" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevLongTest1" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.PrimesTest2" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.TruncateFloatTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceFloatTest2" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableDoubleTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RangeTest2" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageIntTest1" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.EqualityComparerTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.PatternTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddFloatTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageIntTest1" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.ToFromJagged2DTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageNullableIntTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumFloatTest3" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest3" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableLongTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableIntTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.ProperDivisorsTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Split2D" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RandomTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableLongTest2" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RandomTest5" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceLongTest2" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddNullableIntTest" />
  <Add Test="LinqExtTests.Operators.FrequencyProbabilityTests.FrequencyTest2" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageDoubleTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Replace1Test" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.ToNumberTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumIntTest3" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Split4D" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageLongTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageIntTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansNullableFloatTest2" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest7" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeEvenTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddDecimalTest" />
  <Add Test="LinqExtTests.Sequence.CombinatoricsTests.CombinationsTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RandomTest3" />
  <Add Test="LinqExtTests.Operators.FrequencyProbabilityTests.ProbabilityTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddIntTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Resize3DTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.PrependTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableFloatTest1" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumLongTest3" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageFloatTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideIntTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RandomTest4" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevDoubleTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Flip3DTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.LogicalTests.NotTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.ArrayEqualsTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevIntLongTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Rotate3DTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.Cycle" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyNullableDoubleTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RoundDoubleTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevLongTest1" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceFloatTest" />
  <Add Test="LinqExtTests.Sequence.CombinatoricsTests.UniqueCombinationsTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.AlignTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Resize4DTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyFloatTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevDecimalTest1" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumIntTest2" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumNullableFloatTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest2" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevDoubleTest1" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.ToFromJagged4DTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest8" />
  <Add Test="LinqExtTests.Operators.LogicalTests.AndTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumLongTest2" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.InterleaveTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Rotate4DTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.MaxTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageDecimalTest1" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumDoubleTest3" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractFloatTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest1" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableFloatTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddDoubleTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableDoubleTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceDecimalTest2" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumNullableLongTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageLongTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddNullableDoubleTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideDecimalTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumDecimalTest2" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.MinTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.SumOfDigitsTest1" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNoiseFloatTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.InterleaveTest2" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RoundDecimalTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceFloatTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction13Test" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageLongTest3" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageLongTest1" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageFloatTest3" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevLongTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Replace2Test" />
  <Add Test="LinqExtTests.Operators.LogicalTests.OrTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceLongTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageIntTest3" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceDecimalTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableLongTest1" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Slice4D" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansFloatTest2" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageDoubleTest2" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumIntTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceIntTest2" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageFloatTest" />
  <Add Test="LinqExtTests.Sequence.CombinatoricsTests.PermutationsTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansFloatTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevIntTest2" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.AlignDemoTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction11Test" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyLongTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Extract1Test" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableDoubleTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableLongTest1" />
  <Add Test="LinqExtTests.Operators.ActionTests.ForEachTestTest2" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.PhisTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumDoubleTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Extract2Test" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.PrimesTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction8Test" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumFloatTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Split1D" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageNullableDoubleTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Extract4Test" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction6Test" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableDoubleTest2" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.DistinctTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakePatternTest" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeSelfAndBeforeTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevDecimalTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RangeTest3" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansDoubleTest1" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceDoubleTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RepeatTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceIntTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageDoubleTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.AlignMatchTypeTest" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest4" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeAfterTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageDoubleTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyIntTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyErrTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableLongTest2" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageNullableDecimalTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansDoubleTest2" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeBottomPercentTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideFloatTest" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumDecimalTest3" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideNullableLongTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.FactorialsTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableDoubleTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.SubtractNullableDoubleTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableDoubleTest2" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageDoubleTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.IfTest" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Slice2D" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevFloatTest1" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevFloatTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageIntTest2" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNansNullableDoubleTest2" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableDoubleTest" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.CompareToTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevIntTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageDecimalTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableFloatTest2" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNoiseLongTest" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeOddTest" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevDoubleTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction2Test" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Replace3Test" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddNullableLongTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceIntTest1" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.TruncateDecimalTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.FibsTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageLongTest2" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableDecimalTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction10Test" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction15Test" />
  <Add Test="LinqExtTests.Sequence.AnalysisTests.AlignTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.TruncateDoubleTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RemoveNullsTest" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeBeforeTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableFloatTest2" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction14Test" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.SequenceGeneratorTest10" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevFloatTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableDecimalTest2" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.MultiplyDecimalTest" />
  <Add Test="LinqExtTests.Operators.CumulativeMovingAverageTests.CumulativeMovingAverageFloatTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Slice3D" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevDecimalTest2" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableDecimalTest2" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.ShuffleTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Flip1DTest" />
  <Add Test="LinqExtTests.Sequence.SpecialSetsTests.PrimeDivisorsTest" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableIntTest" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.FilterTest" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeAroundTest" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableDecimalTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.RotateLeftTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideNullableDoubleTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableDoubleTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction4Test" />
  <Add Test="LinqExtTests.Operators.FrequencyProbabilityTests.FrequencyTest1" />
  <Add Test="LinqExtTests.Operators.StandardMovingAverageTests.StandardMovingAverageNullableFloatTest1" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeTopTest" />
  <Add Test="LinqExtTests.Operators.StdevCumulativeTests.CumulativeStdevNullableLongTest1" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableIntTest1" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.DivideLongTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.AddNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableFloatTest" />
  <Add Test="LinqExtTests.Operators.ArithmeticTests.ApplyFunction7Test" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableLongTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevIntTest1" />
  <Add Test="LinqExtTests.Sequence.ScrubTests.RoundFloatTest" />
  <Add Test="LinqExtTests.Operators.StdevTests.StdevNullableDecimalTest2" />
  <Add Test="LinqExtTests.Array.ArrayExtensionssTests.Resize1DTest" />
  <Add Test="LinqExtTests.Operators.ActionTests.ForEachTestTest1" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableIntTest2" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableDecimalTest1" />
  <Add Test="LinqExtTests.Operators.WeightedMovingAverageTests.WeightedMovingAverageNullableDoubleTest2" />
  <Add Test="LinqExtTests.Operators.StdevBlockTests.StdevNullableLongTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableDoubleTest1" />
  <Add Test="LinqExtTests.Sequence.SubsetTests.TakeSelfAndAfterTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceNullableFloatTest1" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.ElementsOutsideStdDevTest" />
  <Add Test="LinqExtTests.Operators.VarianceTests.VarianceDecimalTest1" />
  <Add Test="LinqExtTests.Operators.MovingSumTests.MovingSumDoubleTest2" />
  <Add Test="LinqExtTests.Sequence.EnumeratorTests.AvgTest" />
</Playlist>