<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Linq Extensions Library Tests</Description>

    <Company>Amir Liberman</Company>

    <Product>LinqExt Tests</Product>

    <Copyright>Copyright © Amir Liberman 2010-2019</Copyright>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ExpectedArrayData.txt" />
    <None Remove="Resources\Hallelujah1.txt" />
    <None Remove="Resources\Hallelujah2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ExpectedArrayData.txt" />
    <Content Include="Resources\Hallelujah1.txt" />
    <Content Include="Resources\Hallelujah2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqExt\LinqExt.csproj" />
  </ItemGroup>

</Project>
