<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LinqExtensions</AssemblyName>
    <RootNamespace>LinqExtensions</RootNamespace>
    <Description>Linq Extensions Library</Description>
    <Company>Amir Liberman</Company>
    <Product>Linq Extensions Library</Product>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <Copyright>Copyright © Amir Liberman 2010-2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sequence\" />
    <Folder Include="Operators\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
